apiVersion: apps/v1
kind: Deployment
metadata:
  name: rtechno-backend
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: rtechno-backend
  template:
    metadata:
      labels:
        app: rtechno-backend
    spec:
      containers:
        - name: rtechno-backend
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: {{ .Values.service.port }}
          env:
            - name: DEMO_MESSAGE
              value: "{{ .Values.env.DEMO_MESSAGE }}"
            - name: SSL_CERT_DIR
              value: "/etc/ssl/certs"
          volumeMounts:
            - name: harbor-ca
              mountPath: /etc/ssl/certs
              readOnly: true
      imagePullSecrets:
        {{- range .Values.imagePullSecrets }}
        - name: {{ .name }}
        {{- end }}
      volumes:
        - name: harbor-ca
          configMap:
            name: harbor-ca-cert
