apiVersion: v1
kind: Service
metadata:
  name: rtechno-backend
spec:
  type: {{ .Values.service.type }}
  selector:
    app: rtechno-backend
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      nodePort: {{ .Values.service.nodePort }}
