replicaCount: 1

image:
  repository: host.docker.internal:8080/demo/rtechno-backend
  tag: latest

service:
  type: NodePort
  port: 6060
  nodePort: 30060

env:
  DEMO_MESSAGE: "Bonjour depuis Helm"

# Secret Docker pour Harbor
imagePullSecrets:
  - name: harbor-secret
